OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "APIKEY"
GOOGLE_API_KEY = "APIKEY"
HUGGINGFACEHUB_API_TOKEN= "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"